# Repo1

./: .classpath  .project  TestingUrl.java  pom.xml  reports.html  reports.javafile  testng.xml
Reports/: TestReport10.html  TestReport20.html  TestReport7.html  TestReport8.html  TestReport9.html  TestReport@.html
features/: Google.feature  Poline.feature  PolineDoctorSearch.feature  Secondtest.feature  polinefoe.feature  polinehr.feature
src/main/java/qamiraki/: Defination.java  Gmail.java  Google.java  HrStepDefination.java  PolineDoctorSearch.java  PolineFoe.java  PolineHR.java  StepDefination.java  TestEmail.java  TestRunner.java
src/test/java/: FabpickPayment.java  NewTest.java  PmTool.java  PolineAllModules.java  PolineTest.java
src/test/java/qamiraki/: AddEmployee.java  Blogs.java  Brundha.java  DrBr.java  FabpickSeller.java  FabpikAdmin.java  Prologin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FabpickPayment.xml  TEST-NewTest.xml  TEST-PmTool.xml  TEST-PolineAllModules.xml  TEST-PolineTest.xml  TEST-qamiraki.Blogs.xml  TEST-qamiraki.Brundha.xml  TEST-qamiraki.DrBr.xml  TEST-qamiraki.FabpickSeller.xml  TEST-qamiraki.FabpikAdmin.xml  TEST-qamiraki.Gmail.xml  TEST-qamiraki.Prologin.xml  TEST-qamiraki.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
